(POWERFLOW,CASEID=2016年冬大,PROJECT=2016年冬大)
/P_OUTPUT_LIST,FULL\
/RPT_SORT=AREA\
/P_ANALYSIS_RPT,LEVEL=4,FULL\
/OVERLOAD_RPT,TX=50,LINE=50\
/NEW_BASE,FILE=2016年.bse\
/PF_MAP,FILE=2016年.map\
/MVA_BASE=100\

......十三五系统设计电气计算（潮流库）
......海电电力设计研究院  
......系统规划部
......成天乐
......2014.12

.///////////////////////     AREA    CONTROL  CARD    \\\\\\\\\\\\\\\\\\\\\\\\
.
AC GD        港城    500.          XX 
AC HN        东方1G  20.           HK WC CM DA QH WN TC QZ SY WZ BT LS LD DZ CJ DF LG BS YP CX  
.北部：HK-海口 WC-文昌 CM-澄迈 DA-定安 
.东部：QH-琼海 WN-万宁 TC-屯昌 QZ-琼中 
.南部：SY-三亚 WZ-五指山 BT-保亭 LS-陵水 LD-乐东 
.西部：DZ-儋州 CJ-昌江 DF-东方 LG-临高 BS-白沙 YP-洋浦

I  GD         HN          0.      


....海南联网
BS    港城    500.XX98595                 98595          1000    
B     林诗岛50525.XX 
B     南岭50  525.XX                                             
B     港城50  525.XX 

...联变
T     港城50  525. 港城    500.             0.0001            500. 500.
..联网500kV线路:  湛江－南岭终端站－林诗岛终端站－福山
..湛江－>南岭终端站(架空线路)
L     港城50  525. 南岭50  525.       .00120.0133       0.7205
L+    港城50  525. 南岭50  525.  82.       328.
....海底电缆（南岭终端站－>林诗岛终端站）
L     南岭50  525. 林诗岛50525.       0.00060.0009      3.4343       
...林诗岛终端站－>福山(架空线路)
L     林诗岛50525. 福山50  525.       .00010.0014       0.0776
L+    林诗岛50525. 福山50  525.            328.      


.......------------++++++++电厂++++++++++----------------
 
....煤电厂

....海口老厂  2×138
BQ    海电4G  13.8CM11.  4.5          138.130. 60.       1.      
BQ    海电5G  13.8CM11.  4.5          138.130. 60.       1.        

B     海电1M  230.CM
B     海电2M  230.CM
L     海电1M  230. 海电2M  230. 0           .0001

T     海电4G  13.81海电2M  230.   150 .00194.09816             13.823595        
T     海电5G  13.81海电1M  230.   150 .00194.09816             13.823595        

....海口新厂   2×330
B     海电新1M230.CM
B     海电新2M230.CM
L     海电新1M230. 海电新2M230. 0           .0001

BQ    海电8G  20. CM20.  7.           330 329. 180.      1.      
BQ    海电9G  20. CM20.  7.           330 329. 180.      1.

T     海电8G   20.1海电新2M230.   400 .00049   .03              20.22990        
T     海电9G   20.1海电新1M230.   400 .00049   .03              20.22990    




....东方电厂  4×350
BQ    东方1G  20  DF21.  7.           350 349. 200  0    1.
BQ    东方2G  20  DF21.  7.           350 349. 200  0    1.      
BQ    东方3G  20  DF21.  7.           350 349. 200  0    1.      
.BQ    东方4G  20  DF21.  7.           350 349. 200  0    1.    

B     东方1M  230.DF                                            
B     东方2M  230.DF
B     东方3M  230.DF
B     东方4M  230.DF
L     东方1M  230. 东方2M  230. 0           .0001
L     东方3M  230. 东方4M  230. 0           .0001
L     东方1M  230. 东方3M  230. 0           .0001
L     东方2M  230. 东方4M  230. 0           .0001

T     东方1G   20.1东方1M  230.   420 .00053.03690              20.232.         
T     东方2G   20.1东方2M  230.   420 .00053.03690              20.232.         
T     东方3G   20.1东方3M  230.   420 .00048.03333              20.232. 
.T     东方4G   20.1东方4M  230.   420 .00048.03333              20.232. 


....西南电厂
....2015年6月份投产#1机组、8月投产#2机组
BQ    西南1G  20  LD21   7            350 349. 120  0    1.      
BQ    西南2G  20  LD21   7            350 349  120  0    1.     

B     西南1M  230.LD
B     西南2M  230.LD
L     西南1M  230. 西南2M  230. 0           .0001

T     西南1G  20.  西南1M  230.   400 .00049   .03              20.22990
T     西南2G  20.  西南2M  230.   400 .00049   .03              20.22990 


....水电厂
....大广坝   4×60
BQ    大广坝1G10.5DF0.9  0.5          60  59.  3.        1.      
BQ    大广坝2G10.5DF0.9  0.5          60  59.  8.        1.      
BQ    大广坝3G10.5DF0.8  0.5          60  59.  8.        1.
BQ    大广坝4G10.5DF0.8  0.5          60  59.  8.        1. 

B     大广坝1M230.DF
B     大广坝2M230.DF 
L     大广坝1M230. 大广坝2M230. 0           .0001 

T     大广坝1G10.51大广坝1M230.    75 .00473.18304             10.5227.1        
T     大广坝2G10.51大广坝2M230.    75 .00471.18304             10.5227.1        
T     大广坝3G10.51大广坝1M230.    75 .00492.18304             10.5227.1        
T     大广坝4G10.51大广坝2M230.    75 .00491.18304             10.5227.1           



.....牛路岭  4×20    
BQ    牛路岭1G10.5WN.2                20  20.  5.   -8.  1.      
BQ    牛路岭2G10.5WN.2                20. 20.  4.   -8.  1.
BQ    牛路岭3G10.5WN.2                20. 20.  4.   -8.  1.      
BQ    牛路岭4G10.5WN.2                20. 20.  4.   -8.  1.  

B     牛路岭11115.WN

T     牛路岭1G10.51牛路岭11115.    50 .00814.23226             10.512100        
T     牛路岭2G10.51牛路岭11115.    50 .00814.23226             10.512100        
T     牛路岭3G10.51牛路岭11115.    50 .02940 .4196             10.512100
T     牛路岭4G10.51牛路岭11115.    50 .02941 .4196             10.512100..


.....戈枕   2×40
BQ    戈枕1G  10.5DF                  40  40.  10   0.   1.      
BQ    戈枕2G  10.5DF                  40  40.  10   0.   1.

B     戈枕11  115.DF

T     戈枕1G  10.51戈枕11  115.    50 .0012  .21               10.511797 
T     戈枕2G  10.51戈枕11  115.    50 .0012  .21               10.511797 



.....红岭   2×23.3+1×12.9
BQ    红岭1G  10.5QZ                  23  22.  10    0.  1.
BQ    红岭2G  10.5QZ                  23  22.  10    0.  1.
BQ    红岭3G  10.5QZ                  13  12.  10    0.  1.

B     红岭11  115.QZ

..仿牛路升压变参数
T     红岭1G  10.51红岭11  115.    50 .00814.23226             10.512100        
T     红岭2G  10.51红岭11  115.    50 .00814.23226             10.512100 
T     红岭3G  10.51红岭11  115.    50 .00814.23226             10.512100 


.....气电厂
.....南山电厂   2×50+2×16
BQ    南山1G  11. SY   .3   .1        50. 48.  18.  -8.  0.97   
.BQ    南山2G  11. SY   .3   .1        50. 48.  18.  -8.  0.97    
BQ    南山3G  10.5SY                  16. 14.  8         1.    
.BQ    南山4G  10.5SY                  16. 10.  8         1.
...南山
B     南山11  115.SY 
.南山
T     南山1G  11  1南山11  115.  63   .00772.18803              11.12100
.T     南山2G  11  1南山11  115.  63   .00773.18803              11.12100
T     南山3G  10.51南山11  115.  20   .02748.57014             10.5121.         
.T     南山4G  10.51南山11  115.  20   .02748.57014             10.5121.  

.....清澜电厂  3×40+1×30
BQ    清澜1G  11.5WC  0.5    1        40. 39.  19.5 -18  1.     
.BQ    清澜2G  11.5WC  0.5    1        40. 39.  19.5 -18  1.      
BQ    清澜3G  11.5WC  0.5    1        40. 39.  19.5 -18  1.         
.BQ    清澜4G  11.5WC                  30. 29.  18.  -16  1.      
                             
B     清澜11  115.WC

T     清澜1G  11.51清澜11  115.  53.  .00919.25637             11.511848        
.T     清澜2G  11.51清澜11  115.  53   .00919.25637             11.511848        
T     清澜3G  11.51清澜11  115.  53   .00919.25637             11.511848        
.T     清澜4G  11.51清澜11  115.  43   .01127.31150             11.511848    


....洋浦电厂  2×138+2×82    
BQ    洋浦11G 10.5YP    4    1        138.100. 40.  0.   1.      
BQ    洋浦12G 10.5YP    4    1        138.100. 40.  0.   1.      
BQ    洋浦13G 10.5YP    2    2        82. 50.  50.  0.   1.      
BQ    洋浦14G 10.5YP    2    2        82. 50.  50.  0.   1.   

...洋浦
B     洋浦1M  230.YP
B     洋浦2M  230.YP
L     洋浦1M  230. 洋浦2M  230. 0           .0001 
B     洋浦11  135.YP20.  2.
..洋浦
T     洋浦11G 10.51洋浦11  135.   174 .00263.09931             10.5138.         
T     洋浦12G 10.51洋浦11  135.   174 .00263.09931             10.5138.         
T     洋浦11  135.1洋浦1M  230.   210 .00117.08228             138.23575
T     洋浦11  135.1洋浦2M  230.1  210 .00117.08228             138.23575
T     洋浦13G 10.51洋浦1M  230.   100 .00325.14469             10.5242.         
T     洋浦14G 10.51洋浦2M  230.   100 .00325.14469             10.5242.   

...2015底投产  老城分布式能源燃气发电厂
BQ    老城1G  11.5CM  0.5    1          4140.   19.5 -18 1.      
BQ    老城2G  11.5CM  0.5    1          4140.   19.5 -18 1.   

B     老城11  115.CM

T     老城1G  11.51老城11  115.  53.  .00919.25637             11.511848        
T     老城2G  11.51老城11  115.  53   .00919.25637             11.511848   


...昌江核电  2×650  (2015年11月投产#1机组，2016年10月投产#2机组)
BQ    昌核1G  26.0CJ30   15           650 480. 200  0    1. 
.BQ    昌核2G  26.0CJ30   15           650 649  200  0        

B     昌核1M  230.CJ 
B     昌核2M  230.CJ 
L     昌核1M  230. 昌核2M  230. 0           .0001

T     昌核1G  26.  昌核1M  230.   400 .00049   .03            26.  22990
.T     昌核1G  26.  昌核1M  230.   400 .00049   .03            26.  22990


...金海  2×120+2×90+2×150
BQ    金海1G  13.8YP                  120 1.             1.      
BQ    金海2G  13.8YP                  120 1.             1.     

.BQ    金海3G  13.8YP5.   3            90. 50.  30.       1.       
.BQ    金海4G  13.8YP7    3            90. 50.  30.       1       
..
.BQ    金海5G  13.8YP10.  5.           150 90.  30.       1.       
.BQ    金海6G  13.8YP10.  5.           150 90   30        1



T     金海1G  13.8 金海11  115.   150 .00174.08866            13.8 119.         
T     金海2G  13.8 金海11  115.   150 .00174.08866            13.8 119.
.T     金海3G  13.8 金海11  115.   150 .00174.08866            13.8 119.
.T     金海4G  13.8 金海11  115.   150 .00174.08866            13.8 119.
.T     金海5G  13.8 金海11  115.   150 .00174.08866            13.8 119.
.T     金海6G  13.8 金海11  115.   150 .00174.08866            13.8 119.


..............**********500kV站点**************............ 
..........福山主变.............
B     福山50  525.CM                                          
B     福山-1Z 525.CM
B     福山35  35.0CM                                          
T     福山50  525. 福山-1Z 525.1            0.018             525.0525.0
T     福山1M  230. 福山-1Z 525.1            -.0020            230.0525.0
T     福山35  35.0 福山-1Z 525.1            0.0553            35.0 525.0 
B     福山1M  230.CM                                             
B     福山2M  230.CM
L     福山1M  230. 福山2M  230. 0           .0001                                   



..............**********220kV站点**************............
............>>>>>>>>>>>>>北部地区<<<<<<<<<<<<<<<<<<<<<<............
.（标注的电容为2013年实际投运的电容）
............北部地区............
....丘海（2×180）（电容4×8，电抗2×10）
B     丘海1M  230.HK  
B     丘海2M  230.HK
L     丘海1M  230. 丘海2M  230. 0           .0001   
B     丘海11  115.HK175. 40.                                      
B     丘海10  10.5HK15.  2.       48.  
...丘海
B     丘海-1Z 115.HK                                          
T     丘海1M  230.1丘海-1Z 115.  180  .00102.09144            22712115.         
T     丘海11  115.1丘海-1Z 115.  180  .00054-00600            115. 115.         
T     丘海10  10.51丘海-1Z 115.  90   .00252.05461            10.5 115.         

B     丘海-2Z 115.HK                                          
T     丘海2M  230.1丘海-2Z 115.  180  .00103.09164            22712115.         
T     丘海11  115.1丘海-2Z 115.  180  .00054-00603            115. 115.         
T     丘海10  10.51丘海-2Z 115.  90   .00253.05442            10.5 115.   


....永庄  2014年增容（2×180）（电容4×6，电抗2×10）
B     永庄1M  230.HK 
B     永庄2M  230.HK
L     永庄1M  230. 永庄2M  230. 0           .0001                       
B     永庄11  115.HK190. 40.  
B     永庄10  10.5HK0.   0.       48.     

..永庄(仿丘海主变参数)
B     永庄-1Z 115.HK                                           
T     永庄1M  230.1永庄-1Z 115.  180  .00102.09144            23650115.
T     永庄11  115.1永庄-1Z 115.  180  .00054-00600             121.115.
T     永庄10  10.51永庄-1Z 115.  90   .00252.05461            10.5 115.

B     永庄-2Z 115.HK                                           
T     永庄2M  230.1永庄-2Z 115.  180  .00102.09144            23650115.
T     永庄11  115.1永庄-2Z 115.  180  .00054-00600             121.115.
T     永庄10  10.51永庄-2Z 115.  90   .00252.05461            10.5 115. 


....玉洲  （2×150+180）（电容2×6，电抗2×6）
B     玉洲1M  230.HK
B     玉洲2M  230.HK
L     玉洲1M  230. 玉洲2M  230. 0           .0001  
B     玉洲11  115.HK250. 50.     
B     玉洲10  10.5HK7.            64.                            

B     玉洲-2Z 115.HK                                           
T     玉洲2M  230.1玉洲-2Z 115.  150  .00122.10293            22655 115.        
T     玉洲11  115.1玉洲-2Z 115.  150  .00084-00709             121. 115.        
T     玉洲10  10.51玉洲-2Z 115.  50   .00376.05440             10.5 115.        

B     玉洲-1Z 115.HK                                          
T     玉洲1M  230.1玉洲-1Z 115.  150  .00166.09187            22660 115.        
T     玉洲11  115.1玉洲-1Z 115.  150  .00081-00812             121. 115.        
T     玉洲10  10.51玉洲-1Z 115.  75   .00435.06146            11.   115.
...仿丘海主变参数   
B     玉洲-3Z 115.HK                                          
T     玉洲1M  230.1玉洲-3Z 115.  180  .00102.09144            22660115.
T     玉洲11  115.1玉洲-3Z 115.  180  .00054-00600             121.115.
T     玉洲10  10.51玉洲-3Z 115.  90   .00252.05461            10.5 115.


....大英山（2×180）（电容8×6，电抗4×7.5）
B     大英山1M230.HK
B     大英山2M230.HK
L     大英山1M230. 大英山2M230. 0           .0001
B     大英山11115.HK221. 35.  
B     大英山1010.5HK20.  4.       48   

B     大英山1Z115.HK                                          
T     大英山1M230.1大英山1Z115.  180  .00095.08335            21850115.         
T     大英山11115.1大英山1Z115.  180  .00036-00782            115. 115.         
T     大英山1010.51大英山1Z115.  90   .00112.05028            10.5 115.         

B     大英山2Z115.HK                                          
T     大英山2M230.1大英山2Z115.  180  .00095.08335            21850115.         
T     大英山11115.1大英山2Z115.  180  .00036-00782            115. 115.         
T     大英山1010.51大英山2Z115.  90   .00112.05028            10.5 115. 


....长流（2×180）（电容4×6，电抗--）
B     长流1M  230.HK
B     长流2M  230.HK
L     长流1M  230. 长流2M  230. 0           .0001 
B     长流11  115.HK140. 26.                                         
B     长流10  10.5HK16.  4.       40. 

B     长流-1Z 115.HK                                          
T     长流1M  230.1长流-1Z 115.  180  .00106.09228            23000115.         
T     长流11  115.1长流-1Z 115.  180  .00041-00867            115. 115.         
T     长流10  10.51长流-1Z 115.  90   .00272.05567            10.5 115.   

B     长流-2Z 115.HK                                          
T     长流2M  230.1长流-2Z 115.  180  .00106.09228            23000115.         
T     长流11  115.1长流-2Z 115.  180  .00041-00867            115. 115.         
T     长流10  10.51长流-2Z 115.  90   .00272.05567            10.5 115.

..............**********新建220kV站点**************............
....龙泉站  （2×150） （2015.9月投） （电容4×8，电抗2×8）                    
B     龙泉1M  230.HK 
B     龙泉2M  230.HK 
L     龙泉1M  230. 龙泉2M  230.             .0001  
B     龙泉11  115.HK133. 25.  
B     龙泉10  10.5HK              32. 

...仿东路主变参数
B     龙泉-1Z 115.HK
T     龙泉1M  230.1龙泉-1Z 115.  150  .00138.09243            23570115.         
T     龙泉11  115.1龙泉-1Z 115.  150  .00063-00779            121. 115.         
T     龙泉10  10.51龙泉-1Z 115.  50   .00378.06090            10.5 115.         

B     龙泉-2Z 115.HK                                          
T     龙泉2M  230.1龙泉-2Z 115.  150  .00038.09707            23570115.         
T     龙泉11  115.1龙泉-2Z 115.  150  .00013-00738            121. 115.         
T     龙泉10  10.51龙泉-2Z 115.  50   .00093.06133            10.5 115.



....江东站（2016年投）  （2×180）（本期电容---，电抗---）                      
B     江东1M  230.HK 
B     江东2M  230.HK
L     江东1M  230. 江东2M  230.             .0001  
B     江东11  115.HK130. 30.  
B     江东10  10.5HK15.           40. 

...江东（仿丘海主变参数 ）
B     江东-1Z 115.HK                                          
T     江东1M  230.1江东-1Z 115.  180  .00102.09144            22660115.
T     江东11  115.1江东-1Z 115.  180  .00054-00600             121.115.
T     江东10  10.51江东-1Z 115.  90   .00252.05461            10.5 115.  

B     江东-2Z 115.HK                                          
T     江东2M  230.1江东-2Z 115.  180  .00102.09144            22660115.
T     江东11  115.1江东-2Z 115.  180  .00054-00600             121.115.
T     江东10  10.51江东-2Z 115.  90   .00252.05461            10.5 115.

.B     江东-3Z 115.HK                                           
.T     江东1M  230.1江东-3Z 115.  180  .00102.09144            22660115.
.T     江东11  115.1江东-3Z 115.  180  .00054-00600             121.115.
.T     江东10  10.51江东-3Z 115.  90   .00252.05461            10.5 115. 
.

....东路（2×150）（电容10×6，电抗--）
B     东路1M  230.WC
B     东路2M  230.WC
L     东路1M  230. 东路2M  230. 0           .0001 
B     东路11  115.WC132  26.    
B     东路10  10.5WC              48.                            

B     东路-1Z 115.WC
T     东路1M  230.1东路-1Z 115.  150  .00138.09243            23570115.         
T     东路11  115.1东路-1Z 115.  150  .00063-00779            121. 115.         
T     东路10  10.51东路-1Z 115.  50   .00378.06090            10.5 115.         

B     东路-2Z 115.WC                                          
T     东路2M  230.1东路-2Z 115.  150  .00038.09707            23570115.         
T     东路11  115.1东路-2Z 115.  150  .00013-00738            121. 115.         
T     东路10  10.51东路-2Z 115.  50   .00093.06133            10.5 115. 

 

....迈号（1×150）（电容4×6，电抗1×6）
B     迈号1M  230.WC
B     迈号2M  230.WC
L     迈号1M  230. 迈号2M  230. 0           .0001
B     迈号11  115.WC90.  18.                                 
B     迈号10  10.5WC10.  2.       32.                            

B     迈号-1Z 115.HK
T     迈号1M  230.1迈号-1Z 115.  150  .00111.11680            23287 115.        
T     迈号11  115.1迈号-1Z 115.  150  .00074-01233            115.  115.        
T     迈号10  10.51迈号-1Z 115.  75   .00206.06893             10.5 115. 



....................//////澄迈\\\\\.....................
....大丰站（120+180+180)(扩建#3主变180）（电容5×6，电抗--）
B     大丰1M  230.CM
B     大丰2M  230.CM
L     大丰1M  230. 大丰2M  230. 0           .0001 
B     大丰11  115.CM265. 26.  
B     大丰10  10.5CM              40. 

B     大丰-1Z 115.CM  
T     大丰1M  230.1大丰-1Z 115.  120  .00204.13546            21850115.         
T     大丰11  115.1大丰-1Z 115.  120  .00101-01046            115. 115.         
T     大丰10  10.51大丰-1Z 115.  40   .00564.07788            10.5 115.   

B     大丰-2Z 115.CM  
T     大丰2M  230.1大丰-2Z 115.  180  .00107.09475            21850115.         
T     大丰11  115.1大丰-2Z 115.  180  .00047-00797            115. 115.         
T     大丰10  10.51大丰-2Z 115.  90   .00279.05419            10.5 115.
 
...仿丘海主变参数 
B     大丰-3Z 115.CM                                          
T     大丰1M  230.1大丰-3Z 115.  180  .00102.09144            22660115.
T     大丰11  115.1大丰-3Z 115.  180  .00054-00600             121.115.
T     大丰10  10.51大丰-3Z 115.  90   .00252.05461            10.5 115.           


....玉楼站（2016规划项目）（3×180） （本期电容12×6，电抗--）
.B     玉楼1M  230.CM 
.B     玉楼2M  230.CM 
.L     玉楼1M  230. 玉楼2M  230.             .0001  
.B     玉楼11  115.CM130. 26.  
.B     玉楼10  10.5CM              32. 

...仿丘海主变参数 
.B     玉楼-1Z 115.CM                                           
.T     玉楼1M  230.1玉楼-1Z 115.  180  .00102.09144            22660115.
.T     玉楼11  115.1玉楼-1Z 115.  180  .00054-00600             121.115.
.T     玉楼10  10.51玉楼-1Z 115.  90   .00252.05461            10.5 115.  
.
.B     玉楼-2Z 115.CM                                           
.T     玉楼2M  230.1玉楼-2Z 115.  180  .00102.09144            22660115.
.T     玉楼11  115.1玉楼-2Z 115.  180  .00054-00600             121.115.
.T     玉楼10  10.51玉楼-2Z 115.  90   .00252.05461            10.5 115.  
.
.B     玉楼-3Z 115.CM                                           
.T     玉楼1M  230.1玉楼-3Z 115.  180  .00102.09144            22660115.
.T     玉楼11  115.1玉楼-3Z 115.  180  .00054-00600             121.115.
.T     玉楼10  10.51玉楼-3Z 115.  90   .00252.05461            10.5 115. 


....................//////定安\\\\\.....................
....平和站（2016规划项目）  （2×180）（本期电容4×（4+8），电抗2×8）                     
.B     平和1M  230.DA 
.B     平和2M  230.DA 
.L     平和1M  230. 平和2M  230.             .0001  
.B     平和11  115.DA59.  15.  
.B     平和10  10.5DA              24. 

...平和（原名定安）
.B     平和-1Z 115.DA                                          
.T     平和1M  230.1平和-1Z 115.  180  .00086.08029            23650115.         
.T     平和11  115.1平和-1Z 115.  180  .00047-00501             121.115.         
.T     平和10  10.51平和-1Z 115.  90   .00116.04516            10.5 115. 
.
.B     平和-2Z 115.DA                                           
.T     平和2M  230.1平和-2Z 115.  180  .00086.08029            23650115.         
.T     平和11  115.1平和-2Z 115.  180  .00047-00501             121.115.         
.T     平和10  10.51平和-2Z 115.  90   .00116.04516            10.5 115. 

 

............>>>>>>>>>>>>>北部地区<<<<<<<<<<<<<<<<<<<<<<............
....................//////琼海\\\\\.....................

...官塘（2×120）（电容2×10，电抗2×10）
B     官塘1M  230.QH
B     官塘2M  230.QH
L     官塘1M  230. 官塘2M  230. 0           .0001
B     官塘11  115.QH103. 20   
B     官塘10  10.5QH              32.    
..官塘
B     官塘-1Z 115.QH                                           
T     官塘1M  230.1官塘-1Z 115.  120  .00143.12317            23375115.         
T     官塘11  115.1官塘-1Z 115.  120  .00119-01010             121.115.         
T     官塘10  10.51官塘-1Z 115.  40   .00617.08309              11.115.         

B     官塘-2Z 115.QH                                           
T     官塘2M  230.1官塘-2Z 115.  120  .00130.124810           23375115.         
T     官塘11  115.1官塘-2Z 115.  120  .00157-010420            121.115.         
T     官塘10  10.51官塘-2Z 115.  40   .00155.089900             11.115.   

....塔洋站（2014.12投产） （2×120）（本期电容8×6，电抗6×8）
B     塔洋1M  230.QH
B     塔洋2M  230.QH
L     塔洋1M  230. 塔洋2M  230. 0           .0001
B     塔洋11  115.QH80.  12   
B     塔洋10  10.5QH              24                             


B     塔洋-1Z 115.QH                                           
T     塔洋1M  230.1塔洋-1Z 115.  120  .00188.12042            24150 115.
T     塔洋11  115.1塔洋-1Z 115.  120  .00088-00958             121. 115.
T     塔洋10  10.51塔洋-1Z 115.  60   .00190.07958              11. 115.

B     塔洋-2Z 115.QH                                           
T     塔洋2M  230.1塔洋-2Z 115.  120  .00188.12042            24150 115.
T     塔洋11  115.1塔洋-2Z 115.  120  .00088-00958             121. 115.
T     塔洋10  10.51塔洋-2Z 115.  60   .00190.07958              11. 115.


....................//////万宁\\\\\.....................
....红石站（2×150）（电容2×6，电抗4×6）
B     红石1M  230.WN
B     红石2M  230.WN
L     红石1M  230. 红石2M  230. 0           .0001                                                        
B     红石11  115.WN166. 20.                                     
B     红石10  10.5WN              24  
..红石
B     红石-1Z 115.WN
T     红石1M  230.1红石-1Z 115.  150  .00111.0972             23287 115.        
T     红石11  115.1红石-1Z 115.  150  .00081-00797             121. 115.        
T     红石10  10.51红石-1Z 115.  50   .00391.05467             10.5 115.   

B     红石-2Z 115.WN                                           
T     红石1M  230.1红石-2Z 115.  150  .00111.0972             23000 115.
T     红石11  115.1红石-2Z 115.  150  .00074-00720             121. 115.
T     红石10  10.51红石-2Z 115.  50   .00206.05467             10.5 115.      


...礼纪站（2×180）（规划2017年）（本期电容2×2×（4+8），电抗2×8）
.B     礼纪1M  230.WN 
.B     礼纪2M  230.WN 
.L     礼纪1M  230. 礼纪2M  230.             .0001 
.B     礼纪11  115.WN50.  10.  
.B     礼纪10  10.5WN6.   3.       24.                            

...礼纪 （仿大茅主变参数）
.B     礼纪-1Z 115.TC                                           
.T     礼纪1M  230.1礼纪-1Z 115.  120  .00177.12725            24150 115.
.T     礼纪11  115.1礼纪-1Z 115.  120  .00103-01135             121. 115.
.T     礼纪10  10.51礼纪-1Z 115.  60   .00483.07842              11. 115.
.
.B     礼纪-2Z 115.TC                                           
.T     礼纪2M  230.1礼纪-2Z 115.  180  .00086.08029            23650115.         
.T     礼纪11  115.1礼纪-2Z 115.  180  .00047-00501             121.115.         
.T     礼纪10  10.51礼纪-2Z 115.  90   .00116.04516            10.5 115.


....................//////屯昌\\\\\.....................
...大同站（120）（2017年扩建#2主变 180MVA）（电容3×6，电抗2×6）
B     大同1M  230.TC
B     大同2M  230.TC
L     大同1M  230. 大同2M  230. 0           .0001 
B     大同11  115.TC86   16.  
B     大同10  10.5TC              24.   
..大同                                                                           
..仿大茅主变参数
B     大同-1Z 115.TC                                          
T     大同1M  230.1大同-1Z 115.  120  .00177.12725            24150 115.
T     大同11  115.1大同-1Z 115.  120  .00103-01135             121. 115.
T     大同10  10.51大同-1Z 115.  60   .00483.07842              11. 115. 
 
...................//////琼中\\\\\.....................
...琼中站（娄总要求2018年底前投）（2×150）
.B     琼中1M  230.QZ     
.B     琼中2M  230.QZ 
.L     琼中1M  230. 琼中2M  230.             .0001 
.B     琼中11  115.QZ 
.B     琼中10  10.5QZ                                 

...琼中  （仿红石站参数）
.B     琼中-1Z 115.QZ
.T     琼中1M  230.1琼中-1Z 115.  150  .00111.0972             23287 115.        
.T     琼中11  115.1琼中-1Z 115.  150  .00081-00797             121. 115.        
.T     琼中10  10.51琼中-1Z 115.  50   .00391.05467             10.5 115.   
.
.B     琼中-2Z 115.QZ                                           
.T     琼中1M  230.1琼中-2Z 115.  150  .00111.0972             23000 115.
.T     琼中11  115.1琼中-2Z 115.  150  .00074-00720             121. 115.
.T     琼中10  10.51琼中-2Z 115.  50   .00206.05467             10.5 115. 



..............+++++++++++南部地区++++++++++++++............

....................//////三亚\\\\\.........................
...鸭仔塘站（2×180）（电容--，电抗3×10）
B     鸭仔塘1M230.SY
B     鸭仔塘2M230.SY
L     鸭仔塘1M230. 鸭仔塘2M230. 0           .0001 
B     鸭仔塘11115.SY167. 30.   
B     鸭仔塘1010.5SY              40. 

...仿丘海主变参数
B     鸭仔塘1Z115.SY                                          
T     鸭仔塘1M230.1鸭仔塘1Z115.  180  .00102.09144            23650115.         
T     鸭仔塘11115.1鸭仔塘1Z115.  180  .00054-00600             121.115.         
T     鸭仔塘1010.51鸭仔塘1Z115.  90   .00252.05461            10.5 115.         

B     鸭仔塘2Z115.SY                                           
T     鸭仔塘2M230.1鸭仔塘2Z115.  180  .00102.09144            23650115.
T     鸭仔塘11115.1鸭仔塘2Z115.  180  .00054-00600             121.115.
T     鸭仔塘1010.51鸭仔塘2Z115.  90   .00252.05461            10.5 115.

...大茅站（2×120+180）（电容4×6+2×8，电抗3×10）
B     大茅1M  230.SY
B     大茅2M  230.SY
L     大茅1M  230. 大茅2M  230. 0           .0001
B     大茅11  115.SY225. 40.   
B     大茅10  10.5SY              48.    

B     大茅-1Z 115.SY                                           
T     大茅1M  230.1大茅-1Z 115.  120  .00177.12725            23375115.         
T     大茅11  115.1大茅-1Z 115.  120  .00103-01135             121.115.         
T     大茅10  10.51大茅-1Z 115.  60   .00483.07842            10.5 115.         

B     大茅-2Z 115.SY                                           
T     大茅2M  230.1大茅-2Z 115.  120  .00162.12916            23375115.         
T     大茅11  115.1大茅-2Z 115.  120  .00091-00987             121.115.         
T     大茅10  10.51大茅-2Z 115.  60   .00529.07608            10.5 115.

...仿丘海主变参数  
B     大茅-3Z 115.SY                                           
T     大茅1M  230.1大茅-3Z 115.  180  .00102.09144            23650115.         
T     大茅11  115.1大茅-3Z 115.  180  .00054-00600             121.115.         
T     大茅10  10.51大茅-3Z 115.  90   .00252.05461             10.5 115. 

..............**********新建220kV站点**************............
...崖城站（2×120）2014年投（电容4×6，电抗2×8）
B     崖城1M  230.SY
B     崖城2M  230.SY
L     崖城1M  230. 崖城2M  230.             .0001
B     崖城11  115.SY90.  20.  
B     崖城10  10.5SY              24.     

..崖城
B     崖城-1Z 115.SY                                          
T     崖城1M  230.1崖城-1Z 115.  120  .00188.12042            24150 115.
T     崖城11  115.1崖城-1Z 115.  120  .00088-00958             121. 115.
T     崖城10  10.51崖城-1Z 115.  60   .00190.07958              11. 115.

B     崖城-2Z 115.SY                                          
T     崖城2M  230.1崖城-2Z 115.  120  .00188.12042            24150 115.
T     崖城11  115.1崖城-2Z 115.  120  .00088-00958             121. 115.
T     崖城10  10.51崖城-2Z 115.  60   .00190.07958              11. 115.


...吉阳站（原名三亚东）（2016年投）（3×180）（电容3×2×（4+8），电抗1×8）
B     吉阳1M  230.SY
B     吉阳2M  230.SY
L     吉阳1M  230. 吉阳2M  230.             .0001  
B     吉阳11  115.SY100. 16.  
B     吉阳10  10.5SY20.  5.       32.   

..吉阳（仿丘海主变参数）
B     吉阳-1Z 115.SY                                          
T     吉阳1M  230.1吉阳-1Z 115.  180  .00102.09144            23650115.         
T     吉阳11  115.1吉阳-1Z 115.  180  .00054-00600             121.115.         
T     吉阳10  10.51吉阳-1Z 115.  90   .00252.05461            10.5 115.         

B     吉阳-2Z 115.SY                                          
T     吉阳2M  230.1吉阳-2Z 115.  180  .00102.09144            23650115.
T     吉阳11  115.1吉阳-2Z 115.  180  .00054-00600             121.115.
T     吉阳10  10.51吉阳-2Z 115.  90   .00252.05461            10.5 115. 

B     吉阳-3Z 115.SY                                          
T     吉阳1M  230.1吉阳-3Z 115.  180  .00102.09144            23650115.
T     吉阳11  115.1吉阳-3Z 115.  180  .00054-00600             121.115.
T     吉阳10  10.51吉阳-3Z 115.  90   .00252.05461            10.5 115.


...五指山站（娄总要求2016年投）（2×120）
.B     五指山1M230.WZ
.B     五指山2M230.WZ
.L     五指山1M230. 五指山2M230.             .0001 
.B     五指山11115.WZ22.  4.                                      
.B     五指山1010.5WZ              8.                                  

..五指山    2017年投产   （仿崖城参数）
.B     五指山1Z115.WZ                                          
.T     五指山1M230.1五指山1Z115.  120  .00188.12042            24150 115.
.T     五指山11115.1五指山1Z115.  120  .00088-00958             121. 115.
.T     五指山1010.51五指山1Z115.  60   .00190.07958              11. 115.
.
.B     五指山2Z115.WZ                                          
.T     五指山2M230.1五指山2Z115.  120  .00188.12042            24150 115.
.T     五指山11115.1五指山2Z115.  120  .00088-00958             121. 115.
.T     五指山1010.51五指山2Z115.  60   .00190.07958              11. 115.

....................//////保亭\\\\\.........................


....................//////陵水\\\\\.........................

...文罗 （1×150）（电容3×7，电抗1×7）
B     文罗1M  230.LS
B     文罗2M  230.LS
L     文罗1M  230. 文罗2M  230. 0           .0001
B     文罗11  115.LS           
B     文罗35  36.7LS120. 30.           
B     文罗10  10.5LS25.           40.  


B     文罗-1Z 115.LS
T     文罗1M  230. 文罗-1Z 115.  150  .00146.11087            23650 115.        
T     文罗11  115. 文罗-1Z 115.  150  .00049-00753             121. 115.        
T     文罗35  36.7 文罗-1Z 115.  50   .00451.06447             35.0 115.     

..仿丘海主变参数
B     文罗-2Z 115.SY                                          
T     文罗2M  230. 文罗-2Z 115.  180  .00102.09144            23650115.         
T     文罗11  115. 文罗-2Z 115.  180  .00054-00600             121.115.         
T     文罗10  10.5 文罗-2Z 115.  90   .00252.05461            10.5 115.
....................//////乐东\\\\\.........................
...望楼站 （2×150）（电容4×6，电抗2×10） 
B     望楼1M  230.LD 
B     望楼2M  230.LD 
L     望楼1M  230. 望楼2M  230. 0           .0001
B     望楼11  115.LD65.  15   
B     望楼10  10.5LD              24    


B     望楼-1Z 115.LD                                           
T     望楼1M  230.1望楼-1Z 115.  150. .00123.27413            23650115.         
T     望楼11  115.1望楼-1Z 115.  150  .00060-04873             121.115.         
T     望楼10  10.51望楼-1Z 115.  75   .00367.10890            10.5 115.  
       
B     望楼-2Z 115.LD                                           
T     望楼2M  230.1望楼-2Z 115.  150. .00123.27413            23650115.         
T     望楼11  115.1望楼-2Z 115.  150  .00060-04873             121.115.         
T     望楼10  10.51望楼-2Z 115.  75   .00367.10890            10.5 115. 
  
..新安站（2×180）2015年投（电容2×（4+8），电抗2×8）
B     新安1M  230.LD 
B     新安2M  230.LD 
L     新安1M  230. 新安2M  230.             .0001 
B     新安11  115.LD46.  10.                                     
B     新安10  10.5LD                                             
..新安  （仿昌江参数）
B     新安-1Z 115.SY                                          
T     新安1M  230.1新安-1Z 115.  180  .00102.09144            23650115.         
T     新安11  115.1新安-1Z 115.  180  .00054-00600             121.115.         
T     新安10  10.51新安-1Z 115.  90   .00252.05461            10.5 115.         

B     新安-2Z 115.SY                                          
T     新安2M  230.1新安-2Z 115.  180  .00102.09144            23650115.
T     新安11  115.1新安-2Z 115.  180  .00054-00600             121.115.
T     新安10  10.51新安-2Z 115.  90   .00252.05461            10.5 115. 


..............+++++++++++西部地区++++++++++++++............

....................//////洋浦\\\\\.....................
...三都（2×120）（电容2×8，电抗2×10）
B     三都1M  230.YP
B     三都2M  230.YP
L     三都1M  230. 三都2M  230. 0           .0001
B     三都11  115.YP139. 28.  
B     三都10  10.5YP              40. 

B     三都-1Z 115.YP                                           
T     三都1M  230.1三都-1Z 115.  120  .00151.14188            24150115.         
T     三都11  115.1三都-1Z 115.  120  .00074-01010             121.115.         
T     三都10  10.51三都-1Z 115.  60   .00500.07588            10.5 115.         

B     三都-2Z 115.YP                                             
T     三都2M  230.1三都-2Z 115.  120  .00151.01418            24150115.         
T     三都11  115.1三都-2Z 115.  120  .00074-01010             121.115.         
T     三都10  10.51三都-2Z 115.  60   .00500.07588            10.5 115.  


...干冲（2×120）（电容--，电抗2×8）
B     干冲1M  230.YP 
B     干冲2M  230.YP
L     干冲1M  230. 干冲2M  230. 0           .0001    
B     干冲11  115.YP100. 24.    
B     干冲10  10.5YP6.            32.    

B     干冲-1Z 115.YP                                          
T     干冲1M  230.1干冲-1Z 115.  120  .00188.12042            23287 115.
T     干冲11  115.1干冲-1Z 115.  120  .00088-00958             121. 115.
T     干冲10  10.51干冲-1Z 115.  60   .00190.07958              11. 115.

B     干冲-2Z 115.YP                                          
T     干冲2M  230.1干冲-2Z 115.  120  .00188.12042            24150 115.
T     干冲11  115.1干冲-2Z 115.  120  .00088-00958             121. 115.
T     干冲10  10.51干冲-2Z 115.  60   .00190.07958              11. 115.


...炼化
B     炼化1M  230.CX                                             
B     炼化2M  230.CX76.  18.  
L     炼化1M  230. 炼化2M  230. 0           .0001  

...T金海
B     T金海   230.CX                                     

...金海联变
B     金海22  230.CX
B     金海11  115.CX1.                                           
B     金海6   6.6 CX1.   
B     金海-1Z 115.CX

T     金海-1Z 115. 金海11  115.  150. .00075-005433           115. 121.0
T     金海-1Z 115. 金海22  230.  150. .00066.067030           115. 24200
T     金海-1Z 115. 金海6   6.6    45. .00434.139970           115. 6.6 



...洛基（2×120）（电容--），电抗3×10）
B     洛基1M  230.DZ
B     洛基2M  230.DZ
L     洛基1M  230. 洛基2M  230. 0           .0001  
B     洛基11  115.DZ116. 25.   
B     洛基10  10.5DZ              32. 

B     洛基-1Z 115.DZ                                          
T     洛基1M  230.1洛基-1Z 115.  120  .00127.07046            23860 115.        
T     洛基11  115.1洛基-1Z 115.  120  .00094.02062             121. 115.        
T     洛基10  10.51洛基-1Z 115.  60   .00452.02227              11. 115. 

B     洛基-2Z 115.DZ                                          
T     洛基2M  230.1洛基-2Z 115.  120  .00178.07612            23860 115.        
T     洛基11  115.1洛基-2Z 115.  120  .00103.01888             121. 115.
T     洛基10  10.51洛基-2Z 115.  60   .00243.01979            10.5  115.        
   

...大成（150+180）（电容--，电抗2×7.5）
B     大成1M  230.DZ 
B     大成2M  230.DZ
L     大成1M  230. 大成2M  230. 0           .0001
B     大成11  115.DZ80.  18.  
B     大成10  10.5DZ16.           24. 

B     大成-1Z 115.DZ                                           
T     大成1M  230.1大成-1Z 115.  150. .00103.10161            23000115.         
T     大成11  115.1大成-1Z 115.  150  .00052-00767             121.115.         
T     大成10  10.51大成-1Z 115.  75   .00121.05796            10.5 115.  
..仿丘海
B     大成-2Z 115.DZ                                           
T     大成2M  230.1大成-2Z 115.  180  .00102.09144            23650115.         
T     大成11  115.1大成-2Z 115.  180  .00054-00600             121.115.         
T     大成10  10.51大成-2Z 115.  90   .00252.05461            10.5 115. 

...李坊（1×180）
B     李坊1M  230.DZ 
B     李坊2M  230.DZ 
L     李坊1M  230. 李坊2M  230. 0           .0001   
B     李坊11  115.DZ76.  10   
B     李坊10  10.5DZ              16. 

..仿丘海主变参数
B     李坊-1Z 115.DZ                                           
T     李坊1M  230.1李坊-1Z 115.  180  .00102.09144            23650115.         
T     李坊11  115.1李坊-1Z 115.  180  .00054-00600             121.115.         
T     李坊10  10.51李坊-1Z 115.  90   .00252.05461            10.5 115. 


....................//////昌江\\\\\.....................
....鹅毛岭站（2×120）（电容--，电抗2×6）
B     鹅毛岭1M230.CJ
B     鹅毛岭2M230.CJ
L     鹅毛岭1M230. 鹅毛岭2M230. 0           .0001 
B     鹅毛岭11115.CJ95.  22 
B     鹅毛岭1010.5CJ              24    

B     鹅毛岭1Z115.CJ                                          
T     鹅毛岭1M230.1鹅毛岭1Z115.  120  .00180.11442            24035115.         
T     鹅毛岭11115.1鹅毛岭1Z115.  120  .00118-00526             121.115.         
T     鹅毛岭1010.51鹅毛岭1Z115.  60   .00549.07106              11.115.         

B     鹅毛岭2Z115.CJ                                          
T     鹅毛岭2M230.1鹅毛岭2Z115.  120  .00214.11563            23925115.         
T     鹅毛岭11115.1鹅毛岭2Z115.  120  .00117-00623             121.115.         
T     鹅毛岭1010.51鹅毛岭2Z115.  60   .00505.07188            10.5 115. 


...昌江站（2×150）（电容2×6，电抗2×6）
B     昌江1M  230.CJ 
B     昌江2M  230.CJ 
L     昌江1M  230. 昌江2M  230. 0           .0001                                   
B     昌江11  115.CJ108. 20.                                     
B     昌江10  10.5CJ     

B     昌江-1Z 115.CJ                                          
T     昌江1M  230.1昌江-1Z 115.  150. .00119.10760            23650115.         
T     昌江11  115.1昌江-1Z 115.  150  .00078-00520             121.115.         
T     昌江10  10.51昌江-1Z 115.  75   .00614.24080            10.5 115.         

B     昌江-2Z 115.CJ                                          
T     昌江2M  230.1昌江-2Z 115.  150. .00103.10161            23650115.         
T     昌江11  115.1昌江-2Z 115.  150  .00052-00767             121.115.         
T     昌江10  10.51昌江-2Z 115.  75   .00121.05796            10.5 115. 


....................//////东方\\\\\.....................
...罗带站（2×120）（电容--，电抗--）
B     罗带1M  230.CJ
B     罗带2M  230.CJ
L     罗带1M  230. 罗带2M  230. 0           .0001 
B     罗带11  115.CJ135. 20.    
B     罗带10  10.5CJ          

B     罗带-1Z 115.DF                                           
T     罗带1M  230.1罗带-1Z 115.  120  .00204.12833            23862 115.        
T     罗带11  115.1罗带-1Z 115.  120  .00108-00830             121. 115.        
T     罗带10  10.51罗带-1Z 115.  60   .00551.07250            10.5 115.              

B     罗带-2Z 115.DF                                           
T     罗带2M  230.1罗带-2Z 115.  120  .00204.12833            23862 115.        
T     罗带11  115.1罗带-2Z 115.  120  .00108-00830             121. 115.        
T     罗带10  10.51罗带-2Z 115.  60   .00551.07250            10.5  115. 



...龙北站（1×180）（电容--，电抗3×10）
B     龙北1M  230.DF 
B     龙北2M  230.DF
L     龙北1M  230. 龙北2M  230. 0           .0001
B     龙北11  115.DF90.  18.  
B     龙北10  10.5DF  
 
B     龙北-1Z 115.DF                                           
T     龙北1M  230.1龙北-1Z 115.  180  .00086.08029            21850115.         
T     龙北11  115.1龙北-1Z 115.  180  .00047-00501            115. 115.         
T     龙北10  10.51龙北-1Z 115.  90   .00116.04516            10.5 115.   

B     龙北-2Z 115.DF                                           
T     龙北1M  230.1龙北-2Z 115.  180  .00086.08029            21850115.         
T     龙北11  115.1龙北-2Z 115.  180  .00047-00501            115. 115.         
T     龙北10  10.51龙北-2Z 115.  90   .00116.04516            10.5 115.   

....................//////临高\\\\\.....................
...博厚站（2×180）（本期电容2×（4+8），电抗2×8）
B     博厚1M  230.LG
B     博厚2M  230.LG 
L     博厚1M  230. 博厚2M  230. 0           .0001
B     博厚11  115.LG108. 30.  
B     博厚10  10.5LG              32.                            

..仿龙北主变参数
B     博厚-1Z 115.DF                                           
T     博厚1M  230.1博厚-1Z 115.  180  .00086.08029            21850115.         
T     博厚11  115.1博厚-1Z 115.  180  .00047-00501            115. 115.         
T     博厚10  10.51博厚-1Z 115.  90   .00116.04516            10.5 115.  
B     博厚-2Z 115.DF                                          
T     博厚2M  230.1博厚-2Z 115.  180  .00086.08029            21850115.         
T     博厚11  115.1博厚-2Z 115.  180  .00047-00501            115. 115.         
T     博厚10  10.51博厚-2Z 115.  90   .00116.04516            10.5 115.  
                                



                              
..............++++++++++++220kV线路+++++++++++++............
.............>>>>>>>>>>>>>北部地区<<<<<<<<<<<<<<<<<<<<<<............

L     海电1M  230. 大丰1M  230.10740 1000090000504      0004616.40马丰I线                   LGJQ-400
L     海电2M  230. 大丰2M  230.20740 1000090000504      0004616.40马丰II线                  LGJQ-400

L     海电1M  230. 永庄2M  230. 0740 1000424002365      00216130.0马永I线                   LGJQ-400
L     海电2M  230. 丘海2M  230. 0740 1000493002751      00251434.9马丘线                    LGJQ-400

L     海电新1M230. 长流1M  230.1012561000204001319      00215722.5华长I线                   2xLGJ-300/40
L     海电新2M230. 长流2M  230.2012561000204001319      00215722.5华长II线                  2xLGJ-300/40           
....2016年玉楼接入
.L     海电新1M230. 玉楼1M  230.  1256 000100000645      00105511.0华玉线        
.L     大丰2M  230. 玉楼2M  230.  1256 000100000645      00105511.0丰楼线        
L     海电新1M230. 大丰1M  230.  12561000100000645      00105511.0华玉线                    2xLGJ-300/40

L     永庄1M  230. 大英山1M230. 012561000174001111      00181218.9永大线                    2xLGJ-300/15        
L     玉洲2M  230. 大英山2M230. 012561000170001088      00177418.5大玉线                    2xLGJ-300/15   
L     玉洲2M  230. 永庄2M  230. 012561000164001055      00172618.0永玉线#                   2xLGJ-300/40

L     长流1M  230. 永庄1M  230.1012561000083000533      0008739.10长永I线                   2xLGJ-300/40
L     长流2M  230. 永庄2M  230.2012561000084000539      0008819.19长永II线                  2xLGJ-300/40

L     玉洲1M  230. 大丰1M  230.1012561000387002475      00403742.1丰玉I线                   2xLGJ-300/15
L     玉洲2M  230. 大丰2M  230.2012561000358002287      00373038.9丰玉II线                  2xLGJ-300/15

.L     玉洲1M  230. 东路1M  230. 012561000389002508      00410442.8玉东线                    2xLGJ-300/40         
L     东路1M  230. 迈号1M  230.1012561000289001864      00304931.8东迈I线                   2xLGJ-300/40
...2018 新增第二回
.L     东路2M  230. 迈号2M  230.2012561000289001864      00304931.8东迈II线                  2xLGJ-300/40

L     福山1M  230. 大丰1M  230.1012561000210001354      00191820.0福丰I线                   2xLGJ-300/40
L     福山2M  230. 大丰2M  230.2012561000182001172      00191820.0福丰II线                  2xLGJ-300/40

L     永庄2M  230. 丘海1M  230. 012561000057000370      0006056.31永丘线                    2xLGJ-300/40

L     福山2M  230. 大同1M  230. 012561000601003878      00634566.2福同线                    2xLGJ-300/40
L     官塘1M  230. 大同2M  230. 012561000435002803      00458647.8官同线                    2xLGJ-300/40

...龙泉接入
...2015年新建福山-龙泉双回
L     福山1M  230. 龙泉1M  230.101810 .00406.03903      .0832970  福龙I线                   2xLGJ-630/55
L     福山2M  230. 龙泉2M  230.201810 .00406.03903      .0832970  福龙II线                  2xLGJ-630/55

L     玉洲1M  230. 龙泉1M  230.  1256 .00285.01746      .0269730  玉龙线        

L     龙泉1M  230. 东路1M  230. 01256 .00457.02794      .0431648  龙东线                    2xLGJ-300/40

L     江东1M  230. 龙泉1M  230.  1256 .00323.01979      .0305734  龙江线        
...江东接入
L     玉洲1M  230. 江东1M  230.  12561000091000586      00095910.0玉江线                    2xLGJ-300/40

...平和接入   2017年
.L     平和2M  230. 塔洋2M  230. 012561000402002590      00423844.2定塔线                    2xLGJ-300/40
.L     龙泉2M  230. 平和1M  230. 01256 .00428.02620      .0404645  龙安线                    2xLGJ-300/40 

L     龙泉2M  230. 塔洋2M  230. 012561000545003516      00575360.0定塔线                    2xLGJ-300/40


.............>>>>>>>>>>>>>东部地区<<<<<<<<<<<<<<<<<<<<<<............
...塔洋接入
L     塔洋1M  230.1官塘1M  230.101256 .00238.01455      .0224825  官塔I线                   2xLGJ-300/40
L     塔洋2M  230.1官塘2M  230.201256 .00238.01455      .0224825  官塔II线                  2xLGJ-300/40

L     迈号1M  230. 塔洋1M  230.1012561000374002414      00395041.2迈塔I线                   2xLGJ-300/40
...2018年 新建第2回 塔洋-迈号
.L     迈号2M  230. 塔洋2M  230.2012561000374002414      00395041.2迈塔II线                  2xLGJ-300/40

...2016年新建迈号-塔洋 II回
.L     迈号1M  230.1塔洋2M  230. 01256 .00401.02441      .0377 42  迈塔II线                  2xLGJ-300/40

L     官塘1M  230.1红石1M  230.1012561000437002819      00461248.1官红I线                   2xLGJ-300/40
L     官塘2M  230.1红石2M  230.2012561000429002766      00452647.2官红II线                  2xLGJ-300/40


..琼中接入  琼中2018年投产
L     大成1M  230. 塔洋1M  230.1012561000701009043     0015933 160成塔I线                   2xLGJ-630/45
L     大成2M  230. 塔洋2M  230.2012561000701009043     0015933 160成塔II线                  2xLGJ-630/45

.L     大成1M  230. 琼中1M  230.1012561000999006563     0010739112 大琼I线                   2xLGJ-300/25
.L     大成2M  230. 琼中2M  230.2012561000999006563     0010739112 大琼II线                  2xLGJ-300/25
.L     琼中1M  230. 塔洋1M  230.1012561000428002813     000460248. 塔琼I线                   2xLGJ-300/25
.L     琼中2M  230. 塔洋2M  230.2012561000428002813     000460248. 塔琼II线                  2xLGJ-300/25

.............>>>>>>>>>>>>>南部地区<<<<<<<<<<<<<<<<<<<<<<............

.礼纪接入   礼纪2017年接入
L     红石1M  230. 文罗1M  230.1 12561000591003809      00623265.0红文I线                   2xLGJ-300/40
L     红石2M  230. 文罗2M  230.2 12561000591003809      00623265.0红文I线                   2xLGJ-300/40


.L     礼纪2M  230. 文罗2M  230.  12561000410002643      00432445.1文礼线                    2xLGJ-300/40

.L     礼纪1M  230. 红石1M  230.1012561000182001172      00191820.0红礼I线                   2xLGJ-300/40
.L     礼纪2M  230. 红石2M  230.2012561000109000703      00115112.0红礼II线                  2xLGJ-300/40

L     文罗1M  230. 大茅1M  230.1012561000473003047      00498652.1文大I线                   2xLGJ-300/40
L     文罗2M  230. 大茅2M  230.2012561000385002485      00406542.4文大II线                  2xLGJ-300/40

L     鸭仔塘1M230. 大茅1M  230. 012561000198001278      00209021.8茅鸭线                    2xLGJ-300/40



...崖城pi接望楼-鸭仔塘I回，望楼-大茅I回，2015年新建崖城-鸭仔塘II回
L     望楼1M  230. 崖城1M  230.100740 .00680.03547      .0326160  望崖I线                   LGJQ-400 
L     望楼2M  230. 崖城2M  230.201256 .00333.02037      .0314735  望崖II线                  2xLGJ-300/40

L     崖城1M  230. 鸭仔塘1M230.1007401000566003153      00288240.0崖塘I线                   LGJQ-400
L     崖城2M  230. 鸭仔塘2M230.2012561000364002350      00384540.1崖塘II线                  2xLGJ-300/40

...吉阳（三亚东）接入
L     崖城1M  230. 吉阳1M  230.101256 .00428.02620      .0404645  崖东I线                    2xLGJ-300/40 
L     崖城2M  230. 吉阳2M  230.201256 .00428.02620      .0404645  崖东II线                  2xLGJ-300/40

L     吉阳1M  230. 大茅1M  230.101250 .00190.01164      .0179820  望东I线                   2xLGJ-300/40
L     吉阳2M  230. 大茅2M  230.201250 .00190.01164      .0179820  望东II线                  2xLGJ-300/40

...五指山接入   2017年接入
.L     文罗1M  230. 五指山1M230.1012561001027006622     0010835 113山罗I线                   2xLGJ-300/40
.L     文罗2M  230. 五指山2M230.2012561001027006622     0010835 113山罗II线                  2xLGJ-300/40
.
.L     五指山1M230. 龙北1M  230.1012561000545003516     000575360.0龙五I线                   2xLGJ-300/40
.L     五指山2M230. 龙北2M  230.2012561000545003516     000575360.0龙五II线                  2xLGJ-300/40

L     文罗1M  230. 龙北1M  230.1012561001463009435     0015437 161龙文I线                   2xLGJ-300/40
L     文罗2M  230. 龙北2M  230.2012561000545003516     000575360.0龙文II线                  2xLGJ-300/40

..新安接入
L     龙北1M  230. 新安1M  230.1007401000916005108     000466864.8龙新I线                   LGJQ-400
L     龙北2M  230. 新安2M  230.2012561000562003622     000592561.8龙新II线                  2xLGJ-300/40

L     新安1M  230. 望楼1M  230.1007401000247001623     000265627.7新望I线                   2xLGJ-300/25
L     新安2M  230. 望楼2M  230.2012561000235001547     000253126.4新望II线                  2xLGJ-300/25


L     西南1M  230. 望楼1M  230. 018101000128001696      00298830.0西望II线                  2xLGJ-630/55

L     西南1M  230. 崖城1M  230.101810 .00348.03345      .07139 30 西崖I线                   2xLGJ-630/55  
L     西南2M  230. 崖城2M  230.201810 .00348.03345      .07139 30 西崖II线                  2xLGJ-630/55  
                        
.............>>>>>>>>>>>>>西部地区<<<<<<<<<<<<<<<<<<<<<<............

L     昌核1M  230. 大成1M  230.1018101000235003109      00547755.0核成I线                 2xLGJ-630/55
L     昌核2M  230. 大成2M  230.2018101000235003109      00547755.0核成II线                2xLGJ-630/55

L     昌核1M  230. 李坊1M  230.1018101000363004804      00846585.0核坊I线                 2xLGJ-630/55
L     昌核2M  230. 李坊2M  230.2018101000363004804      00846585.0核坊II线                2xLGJ-630/55

L     东方1M  230. 罗带1M  230.1014871000061000514      0008668.90东带I线                   2xLGJ-400/50
L     东方2M  230. 罗带2M  230.3014871000077000653      00110011.3东带III                   2xLGJ-400/50

L     东方3M  230. 龙北1M  230.1014871000104000878      00148015.2方龙I线                   2xLGJ-400/50
L     东方4M  230. 龙北2M  230.2014871000104000878      00148015.2方龙II线                  2xLGJ-400/50  


L     大广坝1M230. 昌江1M  230.10740.1000380002112      00208027.8大昌I线                   LGJQ-400              
L     大广坝2M230. 昌江2M  230.20740.1000380002112      00208027.8大昌II线                  LGJQ-400              

L     昌江1M  230. 鹅毛岭1M230.10740.1000109000609      0005567.72大昌I线                   LGJQ-400
L     昌江2M  230. 鹅毛岭2M230.20740.1000109000609      0005567.72大昌II线                  LGJQ-400

L     罗带1M  230. 龙北1M  230.10740 1000175000977      00089312.4龙带I线                   LGJQ-400
L     罗带2M  230. 龙北2M  230.201256100017   1137      00186019.4龙带II线                  2xLGJ-300/40        

...2016年 增大导线截面
.L     鹅毛岭1M230. 罗带1M  230.1 740 1000714003981      00363850.5鹅带I线                   LGJQ-400
L     鹅毛岭1M230. 罗带1M  230.1 12561000460002965      00485250.6鹅带I线                   2xLGJ-300/40
L     鹅毛岭2M230. 罗带2M  230.2012561000419002702      00442046.1鹅带II线                  2xLGJ-300/40
L     鹅毛岭2M230. 罗带1M  230.3012561000419002702      00442046.1鹅带III线                 2xLGJ-300/40               

...2016年 增大导线截面
.L     鹅毛岭1M230. 大成1M  230.10740 1000662003689      00337246.8鹅成I线                   LGJQ-400
L     鹅毛岭1M230. 大成1M  230.1012561000426002748      00449746.9鹅成I线                   2xLGJ-300/40
L     鹅毛岭2M230. 大成2M  230.2012561000424002737      00447846.7鹅成II线                  2xLGJ-300/40
L     鹅毛岭1M230. 大成2M  230.3 12561000424002737      00447846.7鹅成III线                 2xLGJ-300/40
     
 
L     大成1M  230. 洛基1M  230.1012561000268001729      00282829.5洛成I线                   2xLGJ-300/40
L     大成2M  230. 洛基2M  230.2012561000274001764      00288630.1洛成II线                  2xLGJ-300/40

L     三都1M  230. 大成2M  230. 012561000700004512      00738377.0成三线                    2xLGJ-300/40
.L     大成1M  230. 洛基1M  230.3012561000274001764      00288630.1洛成III#                  2xLGJ-300/40
.L     洛基2M  230. 三都1M  230.2012561000428002760      00451647.1洛三II线#                 2xLGJ-300/40
     
L     炼化1M  230. T金海   230. 0740 1000058000325      0002974.12炼金线                    LGJQ-400

L     洋浦2M  230. 炼化2M  230.  672 1000128000549      0004806.80洋炼线                    LGJQ-300
L     洋浦1M  230. 干冲1M  230.1 1256 000035000229      0003743.90洋干I线                   2xLGJ-300/40
L     洋浦2M  230. 干冲2M  230.2 1256 000030000194      0003173.31洋干II线                  2xLGJ-300/40

L     洛基1M  230. 三都2M  230. 0740 1000567003161      00288940.1洛三I线                   LGJQ-400

....洋三线Pi入干冲.
L     干冲1M  230. 三都1M  230.  12561000063000387      0006406.65干三线                    2xLGJQ-300

L     干冲1M  230. 炼化1M  230.  12561000032000208      0003403.55干炼线                    2xLGJ-300/40

L     三都1M  230. T金海   230.  740 1000049000274      0002513.48三T金线                   LGJQ-400

L     金海22  230. T金海   230.  740 1000014000079      0000721.00金海送出                  LGJQ-400


....李坊接入
L     李坊1M  230. 福山1M  230.1 18101000260003448      00607561.0福李I线#                  2xLGJ-630/55
L     李坊2M  230. 福山2M  230.2 18101000260003448      00607561.0福李II线#                 2xLGJ-630/55

L     洛基1M  230. 李坊1M  230.1 740 1000337001876      00171523.8洛李I线#                  LGJQ-400
L     洛基2M  230. 李坊2M  230.2 740 1000337001876      00171523.8洛李II线#                 LGJQ-400

L     李坊1M  230. 干冲1M  230.1 740 1000283001577      00144120.0李干I线#                  LGJQ-400
L     李坊2M  230. 干冲2M  230.2 740 1000283001577      00144120.0李干II线#                 LGJQ-400

L     洛基1M  230. 博厚1M  230.10 7411000458002554      00233432.4洛博I线                   LGJQ-400
L     洛基2M  230. 博厚2M  230.2012001000327002110      00345236.0洛博II线                  2xLGJ-300/40

L     福山1M  230. 博厚1M  230.10 7411000229001277      00116716.2福博I线                   LGJQ-400
L     福山2M  230. 博厚2M  230.2012001000164001055      00172618.0福博II线                  2xLGJ-300/40






...清澜电厂 110kV接入

L     老城11  115.1大丰11  115.10546 1000544001766      0001155.95老玉I线                   LGJ-240/40
L     老城11  115.1大丰11  115.20546 1000544001766      0001155.95老玉II线                  LGJ-240/40

...清澜电厂 110kV接入
....八门湾
B     八门湾11115.WC
....深田                                    
B     深田11  115.WC

L     清澜11  115.1八门湾11115. 0546 1002514008162      00053227.5清东线                    LGJ-240/40
L     迈号11  115.1八门湾11115.10546 1000311001009      0000663.40迈湾I线                   LGJ-240/40
L     迈号11  115.1八门湾11115.20546 1000311001009      0000663.40迈湾II线                  LGJ-240/40


L     迈号11  115.1清澜11  115. 0546 1000307000997      0000653.36清迈线                    LGJ-240/40                             

L     深田11  115.1清澜11  115. 0546 10004   01493      0000975.03清深线                    LGJ-240/40               
L     迈号11  115.1深田11  115. 0546 1000544001766      0001155.95迈深线                    LGJ-240/40



..............++++++++++++110kV站线+++++++++++++............
 
...110kV变电站
...屯昌                                      
B     屯昌11  115.TC 

..湾岭             
B     湾岭11  115.TC 

...110kV线路
L     牛路岭11115.1官塘11  115. 0473.1003435011153      00072737.6牛官线                    LGJ-240/40
L     牛路岭11115. 红石11  115.  402 1005786011309      00077139.0牛红线                    LGJ-150/35
L     牛路岭11115.1屯昌11  115. 0312 1007195014064      00095948.5牛屯线                    LGJ-150/35

L     大同11  115. 湾岭11  115.  473 1003857007540      00051426.0同岭线#                   LGJ-150/35
L     大同11  115. 屯昌11  115.  282 1002011002651      0001688.81同屯线#                   LGJ-95/20
.....按10km计入
L     红岭11  115. 湾岭11  115.      1000914002968      00019310.0红岭线#                   LGJ-240/40

...南山接入
...天涯
B     天涯11  115.SY 

L     崖城11  115.1南山11  115.10546 1003629011782      00076839.7南崖线                    LGJ-240/40
L     崖城11  115.1南山11  115.20546 1003629011782      00076839.7南崖线                    LGJ-240/40
L     鸭仔塘11115.1天涯11  115. 0546 1001463004749      00030916.0鸭天线                    LGJ-240/40
L     天涯11  115.1南山11  115. 0546 1002331007568      00049325.5南天线                    LGJ-240/40

...110kV线路
...红泉 
B     红泉11  115.DF  
L     戈枕11  115.1红泉11  115. 0546.1001454004722      00030815.9戈泉线                    LGJ-240/40  
L     昌江11  115. 戈枕11  115. 0546 100113   3688      00024012.4戈昌线                    LGJ-240/40            
L     红泉11  115.1罗带11  115. 0546.2000964003131      00081621.1罗泉线                    LGJ-240/40              


 
/ CHANGES \
PZ HK    0.90  0.97   
PZ WC    0.90  0.97   
PZ CM    0.90  0.97   
PZ DA    0.90  0.97       
PZ QH    0.90  0.97
PZ WN    0.90  0.97
PZ TC    0.90  0.97
PZ QZ    0.90  0.97
PZ SY    0.90  0.97
PZ WZ    0.90  0.97
PZ BT    0.90  0.97
PZ LS    0.90  0.97
PZ LD    0.90  0.97
PZ DZ    0.90  0.97
PZ CJ    0.90  0.97
PZ DF    0.90  0.97
PZ LG    0.90  0.97
PZ BS    0.90  0.97 
PZ YP    0.90  0.97 
(END)  